/* The APP CSS */
.header {
  padding-top: 1;
  text-align: center;
  width: 100%;
}

#input-container {
  dock: bottom;
  height: auto;
  width: 100%;
  margin: 0 0 2 0;
  align_horizontal: center;
}

#message-input {
  width: 80%;
  background: #343a40;
}

#send-button {
  width: auto;
}

MessageBox {
  layout: horizontal;
  height: auto;
  align-horizontal: center;
}

.message {
  width: auto;
  min-width: 25%;
  max-width: 80%;
  border: tall black;
  padding: 1 3;
  margin: 1 0;
  background: #343a40;
}

.user {
  color: black;
  background: #b4bfc5;
  margin: 1 25 1 0;
}

.bot {
  background: #5d718a;
  margin: 1 0 1 25;
}
